APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=redis

DEPLOY_APP_PATH=<ssh-hostname>:/path/to/5374
# DEPLOY_RSYNC_PATH=sudo rsync
